<div dir = "rtl" style="direction:rtl;line-height:300%;">
	<font face="XB Zar" size=6 color=#F32500>
        <div  align=center>
            تمرین هفته دوم بوت کمپ یادگیری ماشین-
            مپصا
        </div>
        <br/>
    </font>
</div>

<div style="direction:rtl;line-height:300%;">
	<font face="XB Zar" size=4>
		<div align=center>
			<font face="IranNastaliq" size=5>    
                  چون عهده نمی‌شود کسی فردا را
                <br><br>
                 حالی خوش دار این دل پر سودا را
                <br><br>
                می نوش به ماهتاب ای ماه که ماه
                <br><br>
                بسیار بتابد و نیابد ما را        			   	
                <p></p>
			</font>
        </div>
    </font>
</div>

In [1]:
import numpy as np
import pandas as pd

<div dir = "rtl" style="direction:rtl;line-height:300%;">
	<font face="XB Zar" size=4>
		<font color=red size=5>
            سوال اول:‌
            </font>
        <font>
            مجموعه داده های زیر را در نظر بگیرید
        </font>
        <br/>
    </font>
</div>

In [2]:
numbers = np.array([ 4.5 , 7.8 ,  6.5,  0.5,  8. ,  6.5, 19. , 13.5,  2.5, 17. , 19. ,
       19.5, 13. ,  12.21 ,  6.3 ,  0.5,  9.5, 13.5, 16. ,  2.5, 10.5,  8. ,
       10. , 15.5,  7.5,  0. ,  1. , 10.5,  2. , 11. ,  3. , 14. ,  3.5,
       18.5, 13. ,  1. , 14.5, 15. ,  1.52 , 15.5,  1.5,  2.8 ,  3.5,  6.5,
        12.5, 14.5, 11.5,  8. ,  10.2 ,  5.5,  0.5, 23. ,  5. ,  0.5, 17.5,
       17.5, 17.5, 15. ,  4.5, 17. , 18. , 10. ,  8.5, 14. , 18.5, 19.5,
       16.3 ,  8.5,  0. ,  9.5,  6. ,  2. ,  5. ,  9.5,  4. ,  4. ,  1. ,
        8. , 18.5, 18. , 15.5,  4.5,  1.5, 20. ,  0.5, 19. ,  4. ,  9.5,
       12.8  ])

<div id="bayes" style="direction:rtl;line-height:300%;">
	<font face="XB Zar" size=4>
		<p></p>
        برای این مجموعه داده ها قصد داریم با دو فرمول زیر مقادیر آنها را تغییر دهیم:
<br>
۱. اگر عددی کمتر از هشت و نیم است با فرمول زیر آن عدد تغییر کند:
<br>
$$ y = 10 + \frac{x}{10} $$
<br>
۲. اگر عددیبیشتر یا مساوی هشت و نیم است با فرمول زیر آن عدد تغییر کند :
<br>
$$ y =  -0.0051x^{2} + 0.8586x + 3.4332 $$
<br>
توجه کنید که حتی بعد از تغییر باید بیشینه عدد نهایتا بیشینه عدد موجود در داده فعلی باشد. 25 درصد داده های بزرگتر را در آرایه زیر بریزید
</div>

In [3]:
def first_func(x):
    return 10. + x/10.

In [4]:
def second_func(x):
    return 3.4332 + x * (0.8586 - 0.0051 * x)

In [5]:
num = np.piecewise(numbers, [numbers<8],[first_func,second_func])

In [6]:
limit = numbers.max()
new_numbers = np.where(num < limit,num,numbers)

In [19]:
new_75 = np.percentile(new_numbers,74)

In [27]:
top_new_twenty_five = new_numbers[new_numbers > new_75].round(2)

In [47]:
top_new_twenty_five.sort()

array([15.52, 15.52, 15.52, 15.87, 16.07, 16.56, 16.56, 16.9 , 16.9 ,
       16.9 , 17.24, 17.24, 17.57, 17.57, 17.57, 17.91, 17.91, 17.91,
       18.24, 18.24, 18.57, 20.48])

In [34]:
top_new_twenty_five.size

22

<div id="bayes" style="direction:rtl;line-height:300%;">
	<font face="XB Zar" size=4>
		<p></p>
 25 درصد داده های کوچکتر آرایه اول را در آرایه زیر بریزید
</div>

In [29]:
old_25 = np.percentile(numbers,26)

In [30]:
down_old_twenty_five = numbers[numbers < old_25]

In [45]:
down_old_twenty_five.sort()

array([0.  , 0.  , 0.5 , 0.5 , 0.5 , 0.5 , 0.5 , 1.  , 1.  , 1.  , 1.5 ,
       1.5 , 1.52, 2.  , 2.  , 2.5 , 2.5 , 2.8 , 3.  , 3.5 , 3.5 ])

<div id="bayes" style="direction:rtl;line-height:300%;">
	<font face="XB Zar" size=4>
      <p></p>
        داده های متناظر دو آرایه به دست آمده را از یکدیگر کسر کنید و در یک آرایه سه بعدی که اندازه ابعاد سوم و دوم آن یک میباشد بریزید
</div>

In [32]:
down_old_twenty_five.size

21

In [35]:
diff = np.zeros(min(down_old_twenty_five.size, top_new_twenty_five.size))

In [50]:
for i,(top,down) in enumerate(zip(top_new_twenty_five, down_old_twenty_five)):
    diff[i] = top - down

In [51]:
diff

array([15.52, 15.52, 15.02, 15.37, 15.57, 16.06, 16.06, 15.9 , 15.9 ,
       15.9 , 15.74, 15.74, 16.05, 15.57, 15.57, 15.41, 15.41, 15.11,
       15.24, 14.74, 15.07])

<div dir = "rtl" style="direction:rtl;line-height:300%;">
	<font face="XB Zar" size=4>
		<font color=red size=5>
            سوال دوم:‌
        </font>
در این تمرین قصد داریم به تحلیل داده های فیلم های برتر سینمای جهان به معیار imdb بپردازیم. ابتدا دادههای مربوط به فیلم را از فایل csv فراخوانی میکنیم
        <br/>
    </font>
</div>

In [53]:
movies = pd.read_csv("data/imdb_movie_rank.csv")
movies.head()

,star_rating,title,content_rating,genre,duration,actors_list
0,9.3,The Shawshank Redemption,R,Crime,142,"[u'Tim Robbins', u'Morgan Freeman', u'Bob Gunt..."
1,9.2,The Godfather,R,Crime,175,"[u'Marlon Brando', u'Al Pacino', u'James Caan']"
2,9.1,The Godfather: Part II,R,Crime,200,"[u'Al Pacino', u'Robert De Niro', u'Robert Duv..."
3,9.0,The Dark Knight,PG-13,Action,152,"[u'Christian Bale', u'Heath Ledger', u'Aaron E..."
4,8.9,Pulp Fiction,R,Crime,154,"[u'John Travolta', u'Uma Thurman', u'Samuel L...."

In [60]:
movies.describe()

       star_rating    duration
count   976.000000  976.000000
mean      7.890164  120.945697
std       0.336018   26.228192
min       7.400000   64.000000
25%       7.600000  102.000000
50%       7.800000  117.000000
75%       8.100000  134.000000
max       9.300000  242.000000

<div dir = "rtl" style="direction:rtl;line-height:300%;">
	<font face="XB Zar" size=4>
        در این دیتاست اگر داده ای وجود دارد که مقدار nullدارد سطرش را حذف کنید. 
        <br/>
    </font>
</div>

In [58]:
movies = movies.dropna()

<div dir = "rtl" style="direction:rtl;line-height:300%;">
	<font face="XB Zar" size=4>
        فیلم ها را براساس مدت زمان فیلم به صورت نزولی مرتب کنید و پنجاه تای اول را در فایل csv با نام long_time ذخیره کنید 
        <br/>
    </font>
</div>

In [61]:
movies.sort_values(by='duration', ascending=False).head(50).to_csv('long_time.csv')

<div dir = "rtl" style="direction:rtl;line-height:300%;">
	<font face="XB Zar" size=4>
         تابعی بنویسید که نام بازیگر را به عنوان آرگومان بگیرد و تعداد فیلم های برتر از این لیست را که بازی کرده محاسبه کند.
        <br/>
    </font>
</div>

In [62]:
def actor_movie_conting(name:str):
    return movies['actors_list'].str.contains(name, na=False).sum()

In [63]:
actor_movie_conting('Marlon Brando')

4

<div dir = "rtl" style="direction:rtl;line-height:300%;">
	<font face="XB Zar" size=4>
         میانگین امتیاز فیلم ها را براساس ژانر نمایش به دست آورید.
        <br/>
    </font>
</div>

In [30]:
movies.groupby('genre')['star_rating'].mean().round(2)

genre
Action       7.88
Adventure    7.93
Animation    7.91
Biography    7.86
Comedy       7.82
Crime        7.92
Drama        7.90
Family       7.85
Fantasy      7.70
Film-Noir    8.03
History      8.00
Horror       7.81
Mystery      7.98
Sci-Fi       7.92
Thriller     7.68
Western      8.26
Name: star_rating, dtype: float64

<div dir = "rtl" style="direction:rtl;line-height:300%;">
	<font face="XB Zar" size=4>
       ستونی به این داده ها اضافه کنید که در صورت اینکه یک فیلم مدت نمایش آن 150 دقیقه و یا بیشتر بود مقدار صفر و در غیر اینصورت 1 در هر سطر این ستون قرار گیرد. دیتافریم حاصل را در یک فایل csv ذخیره کنید.
        <br/>
    </font>
</div>

In [64]:
movies['duration condition'] = (movies['duration'] >= 150)*1

In [65]:
movies.to_csv('with_duration_condition.csv')

<div dir = "rtl" style="direction:rtl;line-height:300%;">
	<font face="XB Zar" size=4>
        عنوان ستونها را به نحوی تغییر دهید که در ستون های دارای _(آندرلاین) فاصله قرار گیرد. به عنوان مثال star_rating به star rating تبدیل می شود.
        <br/>
    </font>
</div>

In [66]:
movies.columns = movies.columns.str.replace("_", " ")

In [67]:
movies.head()

,star rating,title,content rating,genre,duration,actors list,duration condition
0,9.3,The Shawshank Redemption,R,Crime,142,"[u'Tim Robbins', u'Morgan Freeman', u'Bob Gunt...",0
1,9.2,The Godfather,R,Crime,175,"[u'Marlon Brando', u'Al Pacino', u'James Caan']",1
2,9.1,The Godfather: Part II,R,Crime,200,"[u'Al Pacino', u'Robert De Niro', u'Robert Duv...",1
3,9.0,The Dark Knight,PG-13,Action,152,"[u'Christian Bale', u'Heath Ledger', u'Aaron E...",1
4,8.9,Pulp Fiction,R,Crime,154,"[u'John Travolta', u'Uma Thurman', u'Samuel L....",1

<div dir = "rtl" style="direction:rtl;line-height:300%;">
	<font face="XB Zar" size=4>
        داده ها را براساس ژانر گروه بندی و مرتب کنید و از هر ژانر صرفا سه تای برتر را نمایش دهید
        <br/>
    </font>
</div>

In [68]:
for name, group in movies.groupby('genre'):
    print(name + ':')
    print(group[['title','star rating']].reset_index().head(3))
    print()

Action:
   index                                           title  star rating
0      3                                 The Dark Knight          9.0
1     11                                       Inception          8.8
2     12  Star Wars: Episode V - The Empire Strikes Back          8.8

Adventure:
   index                                              title  star rating
0      7      The Lord of the Rings: The Return of the King          8.9
1     10  The Lord of the Rings: The Fellowship of the Ring          8.8
2     14              The Lord of the Rings: The Two Towers          8.8

Animation:
   index                   title  star rating
0     30           Spirited Away          8.6
1     55           The Lion King          8.5
2     61  Grave of the Fireflies          8.5

Biography:
   index             title  star rating
0      8  Schindler's List          8.9
1     18        Goodfellas          8.7
2     31  The Intouchables          8.6

Comedy:
   index              title  star rating
0     25  Life Is Beautiful          8.6
1     29        City Lights          8.6
2     35       Modern Times          8.6

Crime:
   index                     title  star rating
0      0  The Shawshank Redemption          9.3
1      1             The Godfather          9.2
2      2    The Godfather: Part II          9.1

Drama:
   index         title  star rating
0      5  12 Angry Men          8.9
1      9    Fight Club          8.9
2     13  Forrest Gump          8.8

Family:
   index                                title  star rating
0    468           E.T. the Extra-Terrestrial          7.9
1    497  Willy Wonka & the Chocolate Factory          7.8

Fantasy:
   index                      title  star rating
0    638  The City of Lost Children          7.7

Film-Noir:
   index          title  star rating
0    105  The Third Man          8.3
1    210          Laura          8.1
2    687     Spellbound          7.7

History:
   index                title  star rating
0    338  Battleship Potemkin          8.0

Horror:
   index        title  star rating
0     39       Psycho          8.6
1     57        Alien          8.5
2     62  The Shining          8.5

Mystery:
   index        title  star rating
0     38  Rear Window          8.6
1     46      Memento          8.5
2     76      Vertigo          8.4

Sci-Fi:
   index         title  star rating
0    145  Blade Runner          8.2
1    321        Brazil          8.0
2    408       Gravity          7.9

Thriller:
   index               title  star rating
0    350   Shadow of a Doubt          8.0
1    496              Misery          7.8
2    728  La piel que habito          7.6

Western:
   index                           title  star rating
0      6  The Good, the Bad and the Ugly          8.9
1     26    Once Upon a Time in the West          8.6
2     59                Django Unchained          8.5

<div dir = "rtl" style="direction:rtl;line-height:300%;">
	<font face="XB Zar" size=4>
		<font color=red size=5>
            سوال سوم:‌
        </font>
        تفاوت بین متد read_table و read_csv در ماژول pandas چیست؟
        <br/>
    </font>
</div>

<div dir = "rtl">
    <font face="XB Zar" size=4>
در csv جدا کننده پیش فرض ',' هست در حالی که در table جدا کننده '\t' هست
ورودی هی زیر نسبت به csv در table وجود ندارد که پارامترهایی برای اتصال به محل ذخیره فایل مثل رمز عبور است
     <br/> storage_options=None <br/>
و جای ورودی زیر هم در ترتیب دو تابع متفاوت است
    <br/> encoding_errors='strict' <br/>
    </font>
</div>

<div dir = "rtl" style="direction:rtl;line-height:300%;">
	<font face="XB Zar" size=4>
		<font color=red size=5>
            سوال چهارم:‌
        </font>
       توضیح دهید crosstab در پانداس چه میکند و عملکرد آنرا بر روی کد زیر توضیح دهید؟
        <br/>
    </font>
</div>

<div dir = "rtl">
    <font face="XB Zar" size=4>
        در ساده ترین حالت دو سری از داده هارو گروه بندی کردی و سایز هر گروه از یک سری را در گروه سری دیگر محاسبه می کند. اما قابلیت های دیگری هم دارد از جمله اعمال توابع روی این نتایج و یا نرمالایز کردن آن ها
    </font>
</div>

In [63]:
pd.crosstab(movies.genre, movies['content rating'])

content rating,APPROVED,G,GP,NC-17,NOT RATED,PASSED,PG,PG-13,R,TV-MA,UNRATED,X
genre,,,,,,,,,,,,
Action,3,1,1,0,4,1,11,44,67,0,3,0
Adventure,3,2,0,0,5,1,21,23,17,0,2,0
Animation,3,20,0,0,3,0,25,5,5,0,1,0
Biography,1,2,1,0,1,0,6,29,36,0,0,0
Comedy,9,2,1,1,16,3,23,23,73,0,4,1
Crime,6,0,0,1,7,1,6,4,87,0,11,1
Drama,12,3,0,4,24,1,25,55,143,1,9,1
Family,0,1,0,0,0,0,1,0,0,0,0,0
Fantasy,0,0,0,0,0,0,0,0,1,0,0,0
Film-Noir,1,0,0,0,1,0,0,0,0,0,1,0
History,0,0,0,0,0,0,0,0,0,0,1,0
Horror,2,0,0,1,1,0,1,2,16,0,5,1
Mystery,4,1,0,0,1,0,1,2,6,0,1,0
Sci-Fi,1,0,0,0,0,0,0,1,3,0,0,0
Thriller,1,0,0,0,0,0,1,0,3,0,0,0
Western,1,0,0,0,2,0,2,1,3,0,0,0

<div dir = "rtl" style="direction:rtl;line-height:300%;">
	<font face="XB Zar" size=4>
		<font color=red size=5>
            سوال پنچم:‌
        </font>
         توضیح دهید متد corr در پانداس چه میکند و عملکرد آنرا بر روی کد زیر توضیح دهید؟ 
        <br/>
    </font>
</div>

<div dir = "rtl">
    <font face="XB Zar" size=4>
        میزان کرولیشن بین داده های عددی موجود در دیتافریم را محاسبه می کند.
    </font>
</div>

In [64]:
movies.corr()

                    star rating  duration  duration condition
star rating            1.000000  0.227149            0.221328
duration               0.227149  1.000000            0.744894
duration condition     0.221328  0.744894            1.000000

<div dir = "rtl" style="direction:rtl;line-height:300%;">
	<font face="XB Zar" size=4>
		<font color=red size=5>
            سوال سوم:‌
        </font>
        با استفاده از متد value_counts تعداد فیلمها در هر ریت محتوا را به دست آورید.
        <br/>
    </font>
</div>

In [72]:
movies['content rating'].value_counts()

R            460
PG-13        189
PG           123
NOT RATED     65
APPROVED      47
UNRATED       38
G             32
PASSED         7
NC-17          7
X              4
GP             3
TV-MA          1
Name: content rating, dtype: int64

<div dir = "rtl" style="direction:rtl;line-height:300%;">
	<font face="XB Zar" size=4>
		<font color=red size=5>
            سوال ششم:‌
        </font>
        با استفاده از متد sample هفتاد و پنج درصد سطرها را در یک متغیر به نام sample_1 بریزید. درنهایت با استفاده از متد drop از دیتافریم اصلی این سطرها را حذف و دیتافریم جدید را در sample_2 بریزید
        <br/>
    </font>
</div>

In [73]:
sample_1 = movies.sample(frac=0.75)

In [74]:
sample_1

,star rating,title,content rating,genre,duration,actors list,duration condition
1,9.2,The Godfather,R,Crime,175,"[u'Marlon Brando', u'Al Pacino', u'James Caan']",1
409,7.9,Hard Boiled,R,Action,128,"[u'Yun-Fat Chow', u'Tony Chiu Wai Leung', u'Te...",0
668,7.7,The Muppet Christmas Carol,G,Comedy,85,"[u'Michael Caine', u'Dave Goelz', u'Steve Whit...",0
476,7.8,Hamlet,PG-13,Drama,242,"[u'Kenneth Branagh', u'Julie Christie', u'Dere...",1
788,7.6,Boys Don't Cry,R,Biography,118,"[u'Hilary Swank', u'Chlo\xeb Sevigny', u'Peter...",0
...,...,...,...,...,...,...,...
836,7.5,Jackie Brown,R,Crime,154,"[u'Pam Grier', u'Samuel L. Jackson', u'Robert ...",1
276,8.1,A Fistful of Dollars,R,Action,99,"[u'Clint Eastwood', u'Gian Maria Volont\xe9', ...",0
411,7.9,The Bourne Identity,PG-13,Action,119,"[u'Franka Potente', u'Matt Damon', u'Chris Coo...",0
947,7.4,Eraserhead,UNRATED,Drama,89,"[u'Jack Nance', u'Charlotte Stewart', u'Allen ...",0
270,8.1,Wings of Desire,PG-13,Drama,128,"[u'Bruno Ganz', u'Solveig Dommartin', u'Otto S...",0

In [76]:
sample_2 = movies.drop(index=sample_1.index)

In [77]:
sample_2

,star rating,title,content rating,genre,duration,actors list,duration condition
3,9.0,The Dark Knight,PG-13,Action,152,"[u'Christian Bale', u'Heath Ledger', u'Aaron E...",1
5,8.9,12 Angry Men,NOT RATED,Drama,96,"[u'Henry Fonda', u'Lee J. Cobb', u'Martin Bals...",0
7,8.9,The Lord of the Rings: The Return of the King,PG-13,Adventure,201,"[u'Elijah Wood', u'Viggo Mortensen', u'Ian McK...",1
8,8.9,Schindler's List,R,Biography,195,"[u'Liam Neeson', u'Ralph Fiennes', u'Ben Kings...",1
10,8.8,The Lord of the Rings: The Fellowship of the Ring,PG-13,Adventure,178,"[u'Elijah Wood', u'Ian McKellen', u'Orlando Bl...",1
...,...,...,...,...,...,...,...
959,7.4,Deconstructing Harry,R,Comedy,96,"[u'Woody Allen', u'Judy Davis', u'Julia Louis-...",0
962,7.4,Driving Miss Daisy,PG,Comedy,99,"[u'Morgan Freeman', u'Jessica Tandy', u'Dan Ay...",0
965,7.4,Limitless,PG-13,Mystery,105,"[u'Bradley Cooper', u'Anna Friel', u'Abbie Cor...",0
970,7.4,Wonder Boys,R,Drama,107,"[u'Michael Douglas', u'Tobey Maguire', u'Franc...",0
973,7.4,The Cider House Rules,PG-13,Drama,126,"[u'Tobey Maguire', u'Charlize Theron', u'Micha...",0

<div dir = "rtl" style="direction:rtl;line-height:300%;">
	<font face="XB Zar" size=4>
		<font color=red size=5>
            سوال هفتم:‌
        </font>
         متد pivot_table چه عملکردی دارد؟
        <br/>
    </font>
</div>

<div dir = "rtl">
    <font face="XB Zar" size=4>
        با استفاده از این متد می توان توابع دلخواهی را روی داده های گروه بندی شده محاسبه کرد. به طور مثال در جدول زیر میانگین رتبه و زمان فیلم ها هر یک از ژانرها به تفکیک دسته بندی محتوا محاسبه شده است
    </font>
</div>

In [82]:
pd.pivot_table(movies, index=['genre', 'content rating'], values=['star rating', 'duration'], aggfunc=np.mean).round(2)

                        duration  star rating
genre   content rating
Action  APPROVED          143.33         7.63
        G                 178.00         7.80
        GP                144.00         7.70
        NOT RATED         129.50         7.92
        PASSED             98.00         7.70
...                          ...          ...
Western APPROVED          132.00         8.30
        NOT RATED         151.00         8.50
        PG                110.00         8.00
        PG-13             175.00         8.60
        R                 133.67         8.13

[95 rows x 2 columns]