In [1]:
%matplotlib inline
import sys
!{sys.executable} -m pip install pandas-profiling 
import pandas as pd
from pandas_profiling import ProfileReport
import matplotlib.pyplot as plt
import numpy as np
import seaborn as sns

Requirement already satisfied: pandas-profiling in d:\application\anaconda3\lib\site-packages (3.1.0)
Requirement already satisfied: tqdm>=4.48.2 in d:\application\anaconda3\lib\site-packages (from pandas-profiling) (4.59.0)
Requirement already satisfied: matplotlib>=3.2.0 in d:\application\anaconda3\lib\site-packages (from pandas-profiling) (3.3.4)
Requirement already satisfied: PyYAML>=5.0.0 in d:\application\anaconda3\lib\site-packages (from pandas-profiling) (5.4.1)
Requirement already satisfied: phik>=0.11.1 in d:\application\anaconda3\lib\site-packages (from pandas-profiling) (0.12.0)
Requirement already satisfied: joblib~=1.0.1 in d:\application\anaconda3\lib\site-packages (from pandas-profiling) (1.0.1)
Requirement already satisfied: numpy>=1.16.0 in d:\application\anaconda3\lib\site-packages (from pandas-profiling) (1.20.1)
Requirement already satisfied: pydantic>=1.8.1 in d:\application\anaconda3\lib\site-packages (from pandas-profiling) (1.8.2)
Requirement already satisfied: pandas!=1.0.0,!=1.0.1,!=1.0.2,!=1.1.0,>=0.25.3 in d:\application\anaconda3\lib\site-packages (from pandas-profiling) (1.2.4)
Requirement already satisfied: htmlmin>=0.1.12 in d:\application\anaconda3\lib\site-packages (from pandas-profiling) (0.1.12)
Requirement already satisfied: requests>=2.24.0 in d:\application\anaconda3\lib\site-packages (from pandas-profiling) (2.25.1)
Requirement already satisfied: tangled-up-in-unicode==0.1.0 in d:\application\anaconda3\lib\site-packages (from pandas-profiling) (0.1.0)
Requirement already satisfied: jinja2>=2.11.1 in d:\application\anaconda3\lib\site-packages (from pandas-profiling) (2.11.3)
Requirement already satisfied: visions[type_image_path]==0.7.4 in d:\application\anaconda3\lib\site-packages (from pandas-profiling) (0.7.4)
Requirement already satisfied: seaborn>=0.10.1 in d:\application\anaconda3\lib\site-packages (from pandas-profiling) (0.11.1)
Requirement already satisfied: multimethod>=1.4 in d:\application\anaconda3\lib\site-packages (from pandas-profiling) (1.6)
Requirement already satisfied: scipy>=1.4.1 in d:\application\anaconda3\lib\site-packages (from pandas-profiling) (1.6.2)
Requirement already satisfied: missingno>=0.4.2 in d:\application\anaconda3\lib\site-packages (from pandas-profiling) (0.5.0)
Requirement already satisfied: markupsafe~=2.0.1 in d:\application\anaconda3\lib\site-packages (from pandas-profiling) (2.0.1)
Requirement already satisfied: attrs>=19.3.0 in d:\application\anaconda3\lib\site-packages (from visions[type_image_path]==0.7.4->pandas-profiling) (20.3.0)
Requirement already satisfied: networkx>=2.4 in d:\application\anaconda3\lib\site-packages (from visions[type_image_path]==0.7.4->pandas-profiling) (2.5)
Requirement already satisfied: Pillow in d:\application\anaconda3\lib\site-packages (from visions[type_image_path]==0.7.4->pandas-profiling) (8.2.0)
Requirement already satisfied: imagehash in d:\application\anaconda3\lib\site-packages (from visions[type_image_path]==0.7.4->pandas-profiling) (4.2.1)
Requirement already satisfied: python-dateutil>=2.1 in d:\application\anaconda3\lib\site-packages (from matplotlib>=3.2.0->pandas-profiling) (2.8.1)
Requirement already satisfied: pyparsing!=2.0.4,!=2.1.2,!=2.1.6,>=2.0.3 in d:\application\anaconda3\lib\site-packages (from matplotlib>=3.2.0->pandas-profiling) (2.4.7)
Requirement already satisfied: kiwisolver>=1.0.1 in d:\application\anaconda3\lib\site-packages (from matplotlib>=3.2.0->pandas-profiling) (1.3.1)
Requirement already satisfied: cycler>=0.10 in d:\application\anaconda3\lib\site-packages (from matplotlib>=3.2.0->pandas-profiling) (0.10.0)
Requirement already satisfied: six in d:\application\anaconda3\lib\site-packages (from cycler>=0.10->matplotlib>=3.2.0->pandas-profiling) (1.15.0)
Requirement already satisfied: decorator>=4.3.0 in d:\application\anaconda3\lib\site-packages (from networkx>=2.4->visions[type_image_path]==0.7.4->pandas-profiling) (5.0.6)
Requirement already satisfied: pytz>=2017.3 in d:\application\anaconda3\lib\site-packages (from pandas!=1.0.0,!=1.0.1,!=1.0.2,!=1.1.0,>=0.25.3->pandas-profiling) (2021.1)
Requirement already satisfied: typing-extensions>=3.7.4.3 in d:\application\anaconda3\lib\site-packages (from pydantic>=1.8.1->pandas-profiling) (3.7.4.3)
Requirement already satisfied: idna<3,>=2.5 in d:\application\anaconda3\lib\site-packages (from requests>=2.24.0->pandas-profiling) (2.10)
Requirement already satisfied: urllib3<1.27,>=1.21.1 in d:\application\anaconda3\lib\site-packages (from requests>=2.24.0->pandas-profiling) (1.26.4)
Requirement already satisfied: certifi>=2017.4.17 in d:\application\anaconda3\lib\site-packages (from requests>=2.24.0->pandas-profiling) (2020.12.5)
Requirement already satisfied: chardet<5,>=3.0.2 in d:\application\anaconda3\lib\site-packages (from requests>=2.24.0->pandas-profiling) (4.0.0)
Requirement already satisfied: PyWavelets in d:\application\anaconda3\lib\site-packages (from imagehash->visions[type_image_path]==0.7.4->pandas-profiling) (1.1.1)

In [2]:
titanic=sns.load_dataset("titanic")
titanic.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True

In [3]:
titanic.tail()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
886,0,2,male,27.0,0,0,13.00,S,Second,man,True,NaN,Southampton,no,True
887,1,1,female,19.0,0,0,30.00,S,First,woman,False,B,Southampton,yes,True
888,0,3,female,NaN,1,2,23.45,S,Third,woman,False,NaN,Southampton,no,False
889,1,1,male,26.0,0,0,30.00,C,First,man,True,C,Cherbourg,yes,True
890,0,3,male,32.0,0,0,7.75,Q,Third,man,True,NaN,Queenstown,no,True

In [19]:
titanic = titanic[['survived', 'pclass', 'sex', 'age', 'sibsp', 'parch', 'fare', 'embarked', 'class', 'who', 'adult_male', 
                   'deck', 'embark_town', 'alive', 'alone']].apply(lambda x: x.astype('category').cat.codes)

In [16]:
from sklearn.linear_model import Perceptron
from sklearn.model_selection import train_test_split
from sklearn.pipeline import Pipeline
from sklearn import preprocessing

In [21]:
x = titanic.iloc[:, :-1]
y = titanic['survived']

In [22]:
x_train, x_test, y_train, y_test = train_test_split(x, y, test_size=0.3, random_state=88)

In [26]:
perceptron = Perceptron(penalty='l2')

In [27]:
pipe_steps = [('scaler', preprocessing.StandardScaler()), ('per', perceptron)]
pipeline =Pipeline(steps=pipe_steps)
pipeline.fit(x_train, y_train)
y_predict = pipeline.predict(x_test)

In [29]:
from sklearn.metrics import classification_report

In [30]:
print(classification_report(y_test, y_predict))

              precision    recall  f1-score   support

           0       1.00      1.00      1.00       175
           1       1.00      1.00      1.00        93

    accuracy                           1.00       268
   macro avg       1.00      1.00      1.00       268
weighted avg       1.00      1.00      1.00       268