In [1]:
import pandas as pd

In [2]:
digikala_train_data=pd.read_csv('replenishment_data/train.csv')
digikala_train_data

,Unnamed: 0,date,product_id,cat_id,live_rate,score_mean,score_count,price_group,discount_percentage,sold_count
0,0,2018-06-30,11260680,120456,0.625000,4.2484,306.0,116.0,10.0,0.0
1,1,2018-06-30,4422878,120439,0.608695,4.3027,598.0,111.0,3.0,5.0
2,2,2018-06-30,4429950,121410,1.000000,3.9568,879.0,134.0,32.0,0.0
3,3,2018-06-30,4430741,118147,1.000000,4.2335,394.0,121.0,0.0,0.0
4,4,2018-06-30,4431882,120456,1.000000,4.1695,236.0,116.0,0.0,0.0
...,...,...,...,...,...,...,...,...,...,...
387020,387020,2018-09-07,9978653,121074,1.000000,4.4562,708.0,133.0,0.0,16.0
387021,387021,2018-09-07,9984121,117810,1.000000,4.1921,781.0,127.0,20.0,0.0
387022,387022,2018-09-07,9984781,117746,1.000000,4.2227,229.0,125.0,20.0,0.0
387023,387023,2018-09-07,9989789,120438,1.000000,4.2155,283.0,116.0,0.0,3.0
387024,387024,2018-09-07,13320230,117735,1.000000,4.3333,3.0,128.0,11.0,0.0

In [3]:
digikala_train_data=digikala_train_data.dropna()
digikala_train_data

,Unnamed: 0,date,product_id,cat_id,live_rate,score_mean,score_count,price_group,discount_percentage,sold_count
0,0,2018-06-30,11260680,120456,0.625000,4.2484,306.0,116.0,10.0,0.0
1,1,2018-06-30,4422878,120439,0.608695,4.3027,598.0,111.0,3.0,5.0
2,2,2018-06-30,4429950,121410,1.000000,3.9568,879.0,134.0,32.0,0.0
3,3,2018-06-30,4430741,118147,1.000000,4.2335,394.0,121.0,0.0,0.0
4,4,2018-06-30,4431882,120456,1.000000,4.1695,236.0,116.0,0.0,0.0
...,...,...,...,...,...,...,...,...,...,...
387020,387020,2018-09-07,9978653,121074,1.000000,4.4562,708.0,133.0,0.0,16.0
387021,387021,2018-09-07,9984121,117810,1.000000,4.1921,781.0,127.0,20.0,0.0
387022,387022,2018-09-07,9984781,117746,1.000000,4.2227,229.0,125.0,20.0,0.0
387023,387023,2018-09-07,9989789,120438,1.000000,4.2155,283.0,116.0,0.0,3.0
387024,387024,2018-09-07,13320230,117735,1.000000,4.3333,3.0,128.0,11.0,0.0

In [4]:
X_train=digikala_train_data.iloc[:,4:-1]
y_train=digikala_train_data['sold_count']

In [5]:
digikala_test=pd.read_csv('replenishment_data/test.csv')
digikala_test

,Unnamed: 0,date,product_id,cat_id,live_rate,score_mean,score_count,price_group,discount_percentage,sold_count
0,0,2018-09-08,12236797,117271,1.0,3.8571,7.0,138.0,43.0,0.0
1,1,2018-09-08,4521955,117739,1.0,4.2390,799.0,120.0,0.0,11.0
2,2,2018-09-08,4597769,117757,1.0,4.3514,407.0,126.0,0.0,0.0
3,3,2018-09-08,4603875,117741,1.0,4.3726,518.0,124.0,0.0,0.0
4,4,2018-09-08,4654632,120133,1.0,4.3077,52.0,131.0,11.0,0.0
...,...,...,...,...,...,...,...,...,...,...
96731,96731,2018-11-16,9915035,117712,1.0,4.4571,665.0,129.0,25.0,-1.0
96732,96732,2018-11-16,9951369,120132,1.0,4.3333,213.0,104.0,20.0,-1.0
96733,96733,2018-11-16,9983242,117741,1.0,4.3382,343.0,127.0,20.0,-1.0
96734,96734,2018-11-16,9870184,121068,1.0,4.3234,269.0,122.0,0.0,-1.0
96735,96735,2018-11-16,13965254,117741,1.0,3.9091,11.0,129.0,12.0,-1.0

In [6]:
digikala_test=digikala_test.dropna()
digikala_test

,Unnamed: 0,date,product_id,cat_id,live_rate,score_mean,score_count,price_group,discount_percentage,sold_count
0,0,2018-09-08,12236797,117271,1.0,3.8571,7.0,138.0,43.0,0.0
1,1,2018-09-08,4521955,117739,1.0,4.2390,799.0,120.0,0.0,11.0
2,2,2018-09-08,4597769,117757,1.0,4.3514,407.0,126.0,0.0,0.0
3,3,2018-09-08,4603875,117741,1.0,4.3726,518.0,124.0,0.0,0.0
4,4,2018-09-08,4654632,120133,1.0,4.3077,52.0,131.0,11.0,0.0
...,...,...,...,...,...,...,...,...,...,...
96731,96731,2018-11-16,9915035,117712,1.0,4.4571,665.0,129.0,25.0,-1.0
96732,96732,2018-11-16,9951369,120132,1.0,4.3333,213.0,104.0,20.0,-1.0
96733,96733,2018-11-16,9983242,117741,1.0,4.3382,343.0,127.0,20.0,-1.0
96734,96734,2018-11-16,9870184,121068,1.0,4.3234,269.0,122.0,0.0,-1.0
96735,96735,2018-11-16,13965254,117741,1.0,3.9091,11.0,129.0,12.0,-1.0

In [7]:
digikala_test_data=digikala_test[digikala_test['sold_count']!=-1]
digikala_test_data

,Unnamed: 0,date,product_id,cat_id,live_rate,score_mean,score_count,price_group,discount_percentage,sold_count
0,0,2018-09-08,12236797,117271,1.0,3.8571,7.0,138.0,43.0,0.0
1,1,2018-09-08,4521955,117739,1.0,4.2390,799.0,120.0,0.0,11.0
2,2,2018-09-08,4597769,117757,1.0,4.3514,407.0,126.0,0.0,0.0
3,3,2018-09-08,4603875,117741,1.0,4.3726,518.0,124.0,0.0,0.0
4,4,2018-09-08,4654632,120133,1.0,4.3077,52.0,131.0,11.0,0.0
...,...,...,...,...,...,...,...,...,...,...
58110,58110,2018-10-17,1038573,120137,1.0,4.2688,320.0,118.0,0.0,6.0
58111,58111,2018-10-17,1038599,120137,1.0,4.4345,290.0,118.0,11.0,0.0
58112,58112,2018-10-17,1133800,120129,1.0,4.3203,1761.0,125.0,14.0,21.0
58113,58113,2018-10-17,1133909,120217,1.0,4.3333,69.0,115.0,22.0,0.0
58114,58114,2018-10-17,1176882,118150,1.0,3.6129,31.0,133.0,20.0,2.0

In [8]:
X_test=digikala_test_data.iloc[:,4:-1]
y_test=digikala_test_data['sold_count']
X_test.columns

Index(['live_rate', 'score_mean', 'score_count', 'price_group',
       'discount_percentage'],
      dtype='object')

In [9]:
digikala_pred_data=digikala_test[digikala_test['sold_count']==-1]
digikala_pred_data

,Unnamed: 0,date,product_id,cat_id,live_rate,score_mean,score_count,price_group,discount_percentage,sold_count
58116,58116,2018-10-18,13065839,120165,1.000000,4.2308,26.0,120.0,0.0,-1.0
58117,58117,2018-10-18,13965354,117741,1.000000,4.4000,35.0,129.0,13.0,-1.0
58118,58118,2018-10-18,13989339,117712,1.000000,4.5000,36.0,123.0,0.0,-1.0
58119,58119,2018-10-18,5732377,119572,1.000000,3.9833,359.0,134.0,25.0,-1.0
58120,58120,2018-10-18,14047693,118092,0.916666,4.2000,5.0,132.0,15.0,-1.0
...,...,...,...,...,...,...,...,...,...,...
96731,96731,2018-11-16,9915035,117712,1.000000,4.4571,665.0,129.0,25.0,-1.0
96732,96732,2018-11-16,9951369,120132,1.000000,4.3333,213.0,104.0,20.0,-1.0
96733,96733,2018-11-16,9983242,117741,1.000000,4.3382,343.0,127.0,20.0,-1.0
96734,96734,2018-11-16,9870184,121068,1.000000,4.3234,269.0,122.0,0.0,-1.0
96735,96735,2018-11-16,13965254,117741,1.000000,3.9091,11.0,129.0,12.0,-1.0

In [10]:
from sklearn.preprocessing import StandardScaler
scaler = StandardScaler()
X_train_scaled=scaler.fit_transform(X_train)
X_test_scaled=scaler.transform(X_test)

In [11]:
from sklearn.linear_model import LinearRegression
lr_model = LinearRegression()
lr_model.fit(X_train_scaled,y_train)

LinearRegression()

In [12]:
y_pred =  lr_model.predict(X_test_scaled)
y_pred

array([-6.26413871,  7.69577324,  4.47357653, ..., 10.78429074,
        1.13618308, -2.32075017])

In [13]:
from sklearn import metrics
import numpy as np
# calculate MAE, MSE, RMSE
print(metrics.mean_absolute_error(y_test, y_pred))
print(metrics.mean_squared_error(y_test, y_pred))
print(np.sqrt(metrics.mean_squared_error(y_test, y_pred)))

4.725375218667048
214.78127611700106
14.655417978242758

In [14]:
from sklearn.metrics import r2_score
r2_score(y_test, y_pred)

0.19323561509089338

In [15]:
X_test_two=digikala_pred_data.iloc[:,4:-1]
X_test_two_scaled=scaler.transform(X_test_two)
digikala_pred_data['sold_count'] =  lr_model.predict(X_test_two_scaled)

<ipython-input-15-c13cb9f602ea>:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  digikala_pred_data['sold_count'] =  lr_model.predict(X_test_two_scaled)

In [16]:
# X_test_two_scaled=scaler.transform(X_test_two)
prediction =  lr_model.predict(X_test_two_scaled)

In [17]:
result=pd.concat([digikala_test_data, digikala_pred_data], ignore_index=True)
result

,Unnamed: 0,date,product_id,cat_id,live_rate,score_mean,score_count,price_group,discount_percentage,sold_count
0,0,2018-09-08,12236797,117271,1.0,3.8571,7.0,138.0,43.0,0.000000
1,1,2018-09-08,4521955,117739,1.0,4.2390,799.0,120.0,0.0,11.000000
2,2,2018-09-08,4597769,117757,1.0,4.3514,407.0,126.0,0.0,0.000000
3,3,2018-09-08,4603875,117741,1.0,4.3726,518.0,124.0,0.0,0.000000
4,4,2018-09-08,4654632,120133,1.0,4.3077,52.0,131.0,11.0,0.000000
...,...,...,...,...,...,...,...,...,...,...
93094,96731,2018-11-16,9915035,117712,1.0,4.4571,665.0,129.0,25.0,2.148159
93095,96732,2018-11-16,9951369,120132,1.0,4.3333,213.0,104.0,20.0,4.048349
93096,96733,2018-11-16,9983242,117741,1.0,4.3382,343.0,127.0,20.0,1.132729
93097,96734,2018-11-16,9870184,121068,1.0,4.3234,269.0,122.0,0.0,4.265107
93098,96735,2018-11-16,13965254,117741,1.0,3.9091,11.0,129.0,12.0,-0.431895

In [18]:
result.to_csv('replenishment_data/prediction_result.csv', encoding='utf-8',index=False)